原句: 研究生命起源
双向最大匹配分词: 研究 / 生命 / 起源
混合分词: 研究 / 生命 / 起源
规则+机器学习分词: 研究 / 生命 / 起源
jieba 分词: 研究 / 生命 / 起源
双向最大匹配词数: 3
双向最大匹配单字词比例: 0.00%
混合分词词数: 3
混合分词单字词比例: 0.00%
规则+机器学习词数: 3
规则+机器学习单字词比例: 0.00%
----------------------------------------
原句: 今天我去吃午饭
双向最大匹配分词: 今 / 天 / 我 / 去 / 吃 / 午 / 饭
混合分词: 今天 / 我 / 去 / 吃 / 午饭
规则+机器学习分词: 今天 / 我 / 去 / 吃 / 午饭
jieba 分词: 今天 / 我 / 去 / 吃 / 午饭
双向最大匹配词数: 7
双向最大匹配单字词比例: 100.00%
混合分词词数: 5
混合分词单字词比例: 60.00%
规则+机器学习词数: 5
规则+机器学习单字词比例: 60.00%
----------------------------------------
原句: 南京市长江大桥
双向最大匹配分词: 南京市 / 长江大桥
混合分词: 南京市 / 长江大桥
规则+机器学习分词: 南京市 / 长江大桥
jieba 分词: 南京市 / 长江大桥
双向最大匹配词数: 2
双向最大匹配单字词比例: 0.00%
混合分词词数: 2
混合分词单字词比例: 0.00%
规则+机器学习词数: 2
规则+机器学习单字词比例: 0.00%
----------------------------------------
原句: 他来到了网易杭研大厦
双向最大匹配分词: 他 / 来到了 / 网易杭研大厦
混合分词: 他 / 来到了 / 网易杭研大厦
规则+机器学习分词: 他 / 来到 / 了 / 网易 / 杭研 / 大厦
jieba 分词: 他 / 来到 / 了 / 网易 / 杭研 / 大厦
双向最大匹配词数: 3
双向最大匹配单字词比例: 33.33%
混合分词词数: 3
混合分词单字词比例: 33.33%
规则+机器学习词数: 6
规则+机器学习单字词比例: 33.33%